use std::fs::File;
use std::io::{BufRead, BufReader};

fn load() -> Vec<i32> {
    let mut v: Vec<i32> = Vec::new();
    let filename = "./input.txt";
    let file = File::open(filename).unwrap();
    let reader = BufReader::new(file);
    for (_, line) in reader.lines().enumerate() {
        let line = line.unwrap(); // Ignore errors.
        v.push(line.parse::<i32>().unwrap())
    }
    return v;
}

fn part_a(numbers: &Vec<i32>) {
    println!("A: {}", 0)
}

fn part_b(numbers: &Vec<i32>) {
    println!("B: {}", 0)
}

fn main() {
    let numbers = load();
    part_a(&numbers);
    part_b(&numbers);
}
